{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "UrunContextConnectionString": "server=TURGUT;database=UrunStokTakip;Trusted_Connection=true"
  },
  
  "AllowedHosts": "*"
}
